<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Data</title>
    <link rel="stylesheet" href="student.css" />
  </head>
  <body>
    <div class="container">
      <img src="student.jpg" alt="student photo" />
      <h1>Student Name</h1>
      <p>MERN Stack Student</p>
      <hr />
      <h2>Personal Details</h2>
      <p><b>Email: </b> student@gmail.com</p>
      <p><b>Course: </b> MERN Stack</p>
      <p><b>Duration: </b> 6 months</p>

      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>React</li>
      </ul>

      <h2>Marks</h2>
      <table>
        <tr>
          <th>Subject</th>
          <th>Marks</th>
        </tr>
        <tr>
          <td>HTML</td>
          <td>90</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>85</td>
        </tr>
      </table>
      <p><a href="https://google.com" target="_blank" rel="noopener noreferrer">Visit Google</a></p>
    </div>
  </body>
</html>
